<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkboxItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:clickable="false"
        android:text="@string/checkedText"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp" />
</LinearLayout>